.mainContent {
    display: block;
  
    flex: 1 0 auto;
}

header {
    width: 100%;
}

.searchBar {  
    width: 100%;
    overflow: hidden;
    background-color: #941d1b;
    /* padding: 2vw 0px; */
    margin-bottom: 2vw;

    display: flex;
    flex-direction: column;

    font-size: 1.5vw;
}
  
.searchBarFilters {
    display: flex;
    flex-direction: row;
  
    justify-content: space-evenly;

    padding: 3vw 0px;
    /* margin: 120vw; */
}  

input, select{
    font-size: 1vw;
}

.pointsFilter input{
    -webkit-appearance: none;
}

.headerLeft {
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 0px;
    margin: 0px;
}
  
.headerRight {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0px;
    margin: 0px;
}

.crkLogo {
    margin: 0;
    padding: 0;
    padding-right: 1vw;
    height: 5vw;
}

.discordIcon {
    font-size: 2vw;
    color: white;
    padding-top: 1vw;
}

.searchBar input, .searchBar select, .searchBar div {
    margin: 0.3vw;
    height: 2vw;
}

.pointsFilter {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 1.3vw 0.3vw;
    display: flex;
    align-items: center;
    justify-content: start;
}
.pointText {
    margin: 0;
    padding: 0;
    font-size: 0.9vw;
    /* width: 150px; */
    width: 11vw;
}

.resultNum {
    text-align: center;
    /* padding: 10px 0px; */
    padding-bottom: 3vw;
    color: #2dd3d6;
}

.gridClass {
    overflow: hidden;
}

.decorGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 1vw;
    padding: auto;
    margin: 0px;
}

@media screen and (max-width: 1024px)
{            
    .decorGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .searchBar {      
        font-size: 2vw;
    }
      
    input, select{
        font-size: 1.5vw;
    }

    .searchBarFilters {
        padding: 6vw 0px;
        flex-direction: column;
    }  

    .headerLeft {
        padding: 3vw;
    }

    .headerRight {
        flex-wrap: wrap;
        width: 100%;
        gap: 1vw;
    }

    .resultNum {
        padding: 2vw 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pointText {
        font-size: 1.2vw;
        width: 15vw;
    }
}

@media screen and (max-width: 768px)
{    
    .crkLogo {
        height: 8vw;
    }
    
    .discordIcon {
        font-size: 3vw;
    }

    .decorGrid {
        grid-template-columns: 1fr 1fr;
    }

    .searchBar {      
        font-size: 2vw;
    }

    .searchBarFilters {
        padding-bottom: 8vw;
    }  

    .headerLeft {
        padding: 5vw;
        margin: 0;
    }  

    .resultNum {
        padding: 2vw 0px;
    }
}

@media screen and (max-width: 500px)
{            
    input, select{
        font-size: 1.2vw;
    }

    .searchBarFilters {
        padding-bottom: 8vw;
    }
}

@media screen and (max-width: 320px)
{            
    input, select{
        font-size: 1vw;
    }

    .pointText {
        font-size: 0.9vw;
    }
}
